<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Friends Forever (CFF)</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" type="image/x-icon" href="../icon/favicon.png" />
  </head>
  <body>
    <!--navigation-->
    <div id="site-navbar"></div>

    <!--header: project title-->
    <header>
      <h1>Campus Friends Forever (CFF)</h1>
      <h3>From DIG3811: User-Centered Design</h3>
    </header>

    <!--
    <marquee scrollamount="10">page still under construction...</marquee>
    marquee {
      font-size: 24pt;
      color: #06215a;
      background-color: rgb(71, 237, 193);
      font-weight: bold;
      margin: 20px auto;
    }
    -->

    <main>
      <!--project plan image-->
      <figure class="projectimg">
        <img src="../images/cff/cffmock.png" alt="page" />
        <figcaption>
          Screenshot of the Campus Friends Forever (CFF) App
        </figcaption>
      </figure>

      <!--project description-->
      <article>
        <h2>Project Overview</h2>
        <p>
          This project is a mobile app prototype called Campus
          Friends Forever (CFF) for DIG3811, a User-Centered Design course. The application is designed to facilitate social connections among university students, allowing them to find and connect with friends on campus.
        </p>
        <p>
          Below are the final project report, presentation, and screenshots of the Figma Workspace.
        </p>
      </article>

      <section>
        <h3>Campus Friends Forever (CFF) Final Report</h3>
        <embed
          src="../images/cff/cffProjectReport.pdf"
          width="65%"
          height="600px"
          type="application/pdf"
          title="Campus Friends Forever (CFF) Final Report PDF"
        />

        <h3>Campus Friends Forever (CFF) Presentation</h3>
        <embed
          src="../images/cff/cffFinalPresentation.pdf"
          width="65%"
          height="600px"
          type="application/pdf"
          title="Campus Friends Forever (CFF) Presentation PDF"
        />
      </section>

      <h3>Campus Friends Forever (CFF) Figma Workspace</h3>
      <figure class="projectimg">
        <img src="../images/cff/finalcff.png" alt="high fidelity cff in figma" />
        <img src="../images/cff/cffranges.png" alt="low and mid fidelity versions" />
        <figcaption>
          Screenshot of CFF Low Fidelity (left), App Icon Designs (center), and Mid Fidelity (right) 
        </figcaption>
      </figure>


      <!--project video embeded from YouTube-->
      <section class="projectimg togetherimgs">
        <div>
          <iframe
            width="760"
            height="800"
            src="https://www.youtube.com/embed/AD3tLwl94lc?si=LU1UEZkRR6g3nTUG"
            title="YouTube video player"
            frameborder="0"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <!--project link-->
      <section class="projectlink">
        <a
          href="https://www.figma.com/proto/Zcr56TOR0gtwIRUMZ65SNK/CollegeFriendsForever?node-id=950-3417&page-id=69%3A2&starting-point-node-id=950%3A3417&t=Q8SGufxovP9URUAs-1"
          target="_blank"
          rel="noopener"
          >Experience the Campus Friends Forever (CFF) Prototype Here!</a
        >
      </section>

      <!--skills used in project-->
      <section class="skills">
        <h2>Skills Used</h2>
        <ul>
          <li>Research & Surverying</li>
          <li>UX/UI</li>
          <li>Design</li>
          <li>Figma</li>
          <li>Prototyping</li>
          <li>Wireframing</li>
          <li>YouTube</li>
          <li>Project Management</li>
          <li>Communication</li>
          <li>Collaboration</li>
          <li>Problem Solving</li>
          <li>Attention to Detail</li>

        </ul>
      </section>
    </main>

    <div class="project-nav">
      <a class="project-nav-btn" href="hwreimage.html">← previous project</a>
      <a class="project-nav-btn" href="pieceofglory.html">next project →</a>
    </div>

    <!--footer-->
    <div id="site-footer"></div>
    <script src="../script.js"></script>
  </body>
</html>
